### 특정 유저의 프로젝트 목록 조회
GET http://localhost:8082/projects?userId=1&page=0&size=10&sort=projectName
Accept: application/json

###

### 프로젝트 생성
POST http://localhost:8082/projects
Content-Type: application/json
Accept: application/json

{
  "name": "New Project",
  "status": "ACTIVE",
  "adminUserId": 1,
  "memberIds": [2, 3, 4]
}

###

### 프로젝트 상태 변경
PUT http://localhost:8082/projects/1/status
Content-Type: application/json
Accept: application/json

{
  "status": "ENDED"
}

###

### 특정 프로젝트 조회
GET http://localhost:8082/projects/1
Accept: application/json
